# Rainworld-Struggle-Mod

./: .gitignore  README.md
StruggleModBeta/: Player.cs  StruggleMod.cs  StruggleModOptions.cs
StruggleModBeta/strugglemod/: modinfo.json
TemplateModWithOptions/: StruggleMod.cs  StruggleMod.csproj  StruggleModOptions.cs
